; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM3
upload_protocol = esptool
upload_port = COM3
board_build.f_cpu = 160000000L
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
    https://github.com/LoreIEP34/MPU-Library.git
    https://github.com/LoreIEP34/BLEHandler.git@^0.1.1
    h2zero/NimBLE-Arduino@~1.4.3
    https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library

